GNAS	24	0.403	CTL01_BasalPlate
GTL2	50	0.681	CTL01_BasalPlate
HG19/IGF2	176	0.486	CTL01_BasalPlate
INPP5F_V2	82	0.474	CTL01_BasalPlate
KCNQ1OT1	149	0.485	CTL01_BasalPlate
MCTS2	25	0.413	CTL01_BasalPlate
MEG1	126	0.549	CTL01_BasalPlate
MEST	31	0.536	CTL01_BasalPlate
NAP1L5	65	0.503	CTL01_BasalPlate
NDN	74	0.369	CTL01_BasalPlate
NNAT	192	0.791	CTL01_BasalPlate
PEG10	25	0.415	CTL01_BasalPlate
PEG13	210	0.536	CTL01_BasalPlate
PEG3	27	0.391	CTL01_BasalPlate
PLAG1	44	0.424	CTL01_BasalPlate
RB1	82	0.644	CTL01_BasalPlate
SNURF	27	0.582	CTL01_BasalPlate
TCEB3C	51	0.543	CTL01_BasalPlate
USP29	16	0.652	CTL01_BasalPlate
GNAS	21	0.359	CTL01_Chorion
GTL2	50	0.655	CTL01_Chorion
HG19/IGF2	181	0.464	CTL01_Chorion
INPP5F_V2	75	0.523	CTL01_Chorion
KCNQ1OT1	157	0.463	CTL01_Chorion
MCTS2	25	0.513	CTL01_Chorion
MEG1	97	0.522	CTL01_Chorion
MEST	25	0.336	CTL01_Chorion
NAP1L5	69	0.553	CTL01_Chorion
NDN	93	0.368	CTL01_Chorion
NNAT	190	0.802	CTL01_Chorion
PEG10	25	0.487	CTL01_Chorion
PEG13	206	0.545	CTL01_Chorion
PEG3	27	0.661	CTL01_Chorion
PLAG1	52	0.58	CTL01_Chorion
RB1	85	0.666	CTL01_Chorion
SNURF	27	0.579	CTL01_Chorion
TCEB3C	51	0.615	CTL01_Chorion
USP29	31	0.643	CTL01_Chorion
GNAS	24	0.625	CTL01_Villi
GTL2	50	0.687	CTL01_Villi
HG19/IGF2	181	0.514	CTL01_Villi
INPP5F_V2	72	0.444	CTL01_Villi
KCNQ1OT1	129	0.471	CTL01_Villi
MCTS2	25	0.504	CTL01_Villi
MEG1	99	0.602	CTL01_Villi
MEST	28	0.537	CTL01_Villi
NAP1L5	60	0.577	CTL01_Villi
NDN	90	0.377	CTL01_Villi
NNAT	189	0.817	CTL01_Villi
PEG10	25	0.509	CTL01_Villi
PEG13	210	0.525	CTL01_Villi
PEG3	41	0.491	CTL01_Villi
PLAG1	22	0.469	CTL01_Villi
RB1	84	0.577	CTL01_Villi
SNURF	27	0.506	CTL01_Villi
TCEB3C	52	0.541	CTL01_Villi
USP29	26	0.67	CTL01_Villi
GNAS	18	0.437	CTL02_BasalPlate
GTL2	45	0.679	CTL02_BasalPlate
HG19/IGF2	173	0.494	CTL02_BasalPlate
INPP5F_V2	71	0.676	CTL02_BasalPlate
KCNQ1OT1	109	0.437	CTL02_BasalPlate
MCTS2	25	0.451	CTL02_BasalPlate
MEG1	70	0.483	CTL02_BasalPlate
MEST	25	0.485	CTL02_BasalPlate
NAP1L5	69	0.561	CTL02_BasalPlate
NDN	65	0.311	CTL02_BasalPlate
NNAT	183	0.747	CTL02_BasalPlate
PEG10	25	0.465	CTL02_BasalPlate
PEG13	207	0.542	CTL02_BasalPlate
PEG3	39	0.384	CTL02_BasalPlate
PLAG1	50	0.511	CTL02_BasalPlate
RB1	79	0.625	CTL02_BasalPlate
SNURF	27	0.505	CTL02_BasalPlate
TCEB3C	43	0.722	CTL02_BasalPlate
USP29	32	0.644	CTL02_BasalPlate
GNAS	2	0.2	CTL02_ChorionSmooth
GTL2	49	0.703	CTL02_ChorionSmooth
HG19/IGF2	174	0.548	CTL02_ChorionSmooth
INPP5F_V2	83	0.557	CTL02_ChorionSmooth
KCNQ1OT1	111	0.524	CTL02_ChorionSmooth
MCTS2	25	0.396	CTL02_ChorionSmooth
MEG1	47	0.501	CTL02_ChorionSmooth
MEST	31	0.687	CTL02_ChorionSmooth
NAP1L5	53	0.647	CTL02_ChorionSmooth
NDN	83	0.28	CTL02_ChorionSmooth
NNAT	155	0.792	CTL02_ChorionSmooth
PEG10	25	0.459	CTL02_ChorionSmooth
PEG13	179	0.555	CTL02_ChorionSmooth
PEG3	21	0.387	CTL02_ChorionSmooth
PLAG1	18	0.598	CTL02_ChorionSmooth
RB1	75	0.68	CTL02_ChorionSmooth
SNURF	25	0.551	CTL02_ChorionSmooth
TCEB3C	45	0.547	CTL02_ChorionSmooth
USP29	33	0.686	CTL02_ChorionSmooth
GNAS	14	0.417	CTL02_Trophoblast
GTL2	42	0.662	CTL02_Trophoblast
HG19/IGF2	174	0.53	CTL02_Trophoblast
INPP5F_V2	67	0.524	CTL02_Trophoblast
KCNQ1OT1	101	0.419	CTL02_Trophoblast
MCTS2	25	0.585	CTL02_Trophoblast
MEG1	108	0.549	CTL02_Trophoblast
MEST	30	0.374	CTL02_Trophoblast
NAP1L5	72	0.602	CTL02_Trophoblast
NDN	69	0.393	CTL02_Trophoblast
NNAT	185	0.82	CTL02_Trophoblast
PEG10	25	0.517	CTL02_Trophoblast
PEG13	200	0.537	CTL02_Trophoblast
PEG3	2	0.652	CTL02_Trophoblast
PLAG1	36	0.568	CTL02_Trophoblast
RB1	85	0.504	CTL02_Trophoblast
SNURF	27	0.503	CTL02_Trophoblast
TCEB3C	49	0.625	CTL02_Trophoblast
USP29	24	0.806	CTL02_Trophoblast
GNAS	10	0.139	CTL02_Villi
GTL2	49	0.72	CTL02_Villi
HG19/IGF2	169	0.544	CTL02_Villi
INPP5F_V2	81	0.468	CTL02_Villi
KCNQ1OT1	91	0.393	CTL02_Villi
MCTS2	25	0.419	CTL02_Villi
MEG1	64	0.571	CTL02_Villi
MEST	31	0.449	CTL02_Villi
NAP1L5	71	0.615	CTL02_Villi
NDN	45	0.422	CTL02_Villi
NNAT	191	0.792	CTL02_Villi
PEG10	25	0.461	CTL02_Villi
PEG13	200	0.547	CTL02_Villi
PEG3	25	0.524	CTL02_Villi
PLAG1	38	0.61	CTL02_Villi
RB1	83	0.551	CTL02_Villi
SNURF	18	0.515	CTL02_Villi
TCEB3C	47	0.626	CTL02_Villi
USP29	32	0.639	CTL02_Villi
GNAS	6	0.829	CTL04_Trophoblast
GTL2	28	0.559	CTL04_Trophoblast
HG19/IGF2	74	0.545	CTL04_Trophoblast
INPP5F_V2	25	0.708	CTL04_Trophoblast
KCNQ1OT1	43	0.596	CTL04_Trophoblast
MCTS2	4	0.6	CTL04_Trophoblast
MEG1	33	0.642	CTL04_Trophoblast
MEST	9	0.349	CTL04_Trophoblast
NAP1L5	45	0.711	CTL04_Trophoblast
NDN	19	0.519	CTL04_Trophoblast
NNAT	162	0.889	CTL04_Trophoblast
PEG10	23	0.683	CTL04_Trophoblast
PEG13	94	0.603	CTL04_Trophoblast
PEG3	5	0.299	CTL04_Trophoblast
PLAG1	3	0.829	CTL04_Trophoblast
RB1	30	0.532	CTL04_Trophoblast
SNURF	11	0.692	CTL04_Trophoblast
TCEB3C	21	0.577	CTL04_Trophoblast
USP29	10	0.556	CTL04_Trophoblast
GNAS	23	0.192	CTL05_Trophoblast
GTL2	48	0.639	CTL05_Trophoblast
HG19/IGF2	166	0.481	CTL05_Trophoblast
INPP5F_V2	75	0.524	CTL05_Trophoblast
KCNQ1OT1	110	0.497	CTL05_Trophoblast
MCTS2	25	0.431	CTL05_Trophoblast
MEG1	123	0.507	CTL05_Trophoblast
MEST	27	0.436	CTL05_Trophoblast
NAP1L5	64	0.581	CTL05_Trophoblast
NDN	76	0.5	CTL05_Trophoblast
NNAT	170	0.779	CTL05_Trophoblast
PEG10	25	0.413	CTL05_Trophoblast
PEG13	210	0.575	CTL05_Trophoblast
PEG3	38	0.443	CTL05_Trophoblast
PLAG1	52	0.448	CTL05_Trophoblast
RB1	77	0.697	CTL05_Trophoblast
SNURF	26	0.429	CTL05_Trophoblast
TCEB3C	52	0.691	CTL05_Trophoblast
USP29	33	0.81	CTL05_Trophoblast
GNAS	1	0.5	CTL07_Trophoblast
GTL2	27	0.637	CTL07_Trophoblast
HG19/IGF2	98	0.5	CTL07_Trophoblast
INPP5F_V2	13	0.405	CTL07_Trophoblast
KCNQ1OT1	29	0.477	CTL07_Trophoblast
MCTS2	4	0.529	CTL07_Trophoblast
MEG1	36	0.465	CTL07_Trophoblast
MEST	11	0.68	CTL07_Trophoblast
NAP1L5	50	0.58	CTL07_Trophoblast
NDN	21	0.515	CTL07_Trophoblast
NNAT	125	0.862	CTL07_Trophoblast
PEG10	21	0.562	CTL07_Trophoblast
PEG13	101	0.639	CTL07_Trophoblast
PLAG1	17	0.439	CTL07_Trophoblast
RB1	21	0.646	CTL07_Trophoblast
SNURF	8	0.561	CTL07_Trophoblast
TCEB3C	12	0.694	CTL07_Trophoblast
USP29	8	0.635	CTL07_Trophoblast
GNAS	24	0.189	HuFGM02_BrainGerminalMatrix
GTL2	45	0.615	HuFGM02_BrainGerminalMatrix
HG19/IGF2	181	0.566	HuFGM02_BrainGerminalMatrix
INPP5F_V2	84	0.662	HuFGM02_BrainGerminalMatrix
KCNQ1OT1	164	0.553	HuFGM02_BrainGerminalMatrix
MCTS2	25	0.575	HuFGM02_BrainGerminalMatrix
MEG1	131	0.569	HuFGM02_BrainGerminalMatrix
MEST	31	0.571	HuFGM02_BrainGerminalMatrix
NAP1L5	73	0.646	HuFGM02_BrainGerminalMatrix
NDN	95	0.347	HuFGM02_BrainGerminalMatrix
NNAT	174	0.548	HuFGM02_BrainGerminalMatrix
PEG10	25	0.615	HuFGM02_BrainGerminalMatrix
PEG13	210	0.574	HuFGM02_BrainGerminalMatrix
PEG3	41	0.496	HuFGM02_BrainGerminalMatrix
PLAG1	52	0.555	HuFGM02_BrainGerminalMatrix
RB1	85	0.681	HuFGM02_BrainGerminalMatrix
SNURF	24	0.554	HuFGM02_BrainGerminalMatrix
TCEB3C	64	0.942	HuFGM02_BrainGerminalMatrix
USP29	33	0.723	HuFGM02_BrainGerminalMatrix
GNAS	24	0.228	UCSD_H1BMP4DTCC
GTL2	50	0.91	UCSD_H1BMP4DTCC
HG19/IGF2	21	0.602	UCSD_H1BMP4DTCC
INPP5F_V2	84	0.494	UCSD_H1BMP4DTCC
KCNQ1OT1	164	0.46	UCSD_H1BMP4DTCC
MCTS2	25	0.5	UCSD_H1BMP4DTCC
MEG1	131	0.485	UCSD_H1BMP4DTCC
MEST	31	0.548	UCSD_H1BMP4DTCC
NAP1L5	79	0.662	UCSD_H1BMP4DTCC
NDN	95	0.501	UCSD_H1BMP4DTCC
NNAT	195	0.668	UCSD_H1BMP4DTCC
PEG10	25	0.608	UCSD_H1BMP4DTCC
PEG13	210	0.768	UCSD_H1BMP4DTCC
PEG3	41	0.519	UCSD_H1BMP4DTCC
PLAG1	52	0.455	UCSD_H1BMP4DTCC
RB1	85	0.943	UCSD_H1BMP4DTCC
SNURF	27	0.565	UCSD_H1BMP4DTCC
TCEB3C	12	0.953	UCSD_H1BMP4DTCC
USP29	33	0.919	UCSD_H1BMP4DTCC
GNAS	24	0.264	UCSF_4hES-20pctO2
GTL2	50	0.611	UCSF_4hES-20pctO2
HG19/IGF2	181	0.484	UCSF_4hES-20pctO2
INPP5F_V2	84	0.512	UCSF_4hES-20pctO2
KCNQ1OT1	159	0.208	UCSF_4hES-20pctO2
MCTS2	25	0.429	UCSF_4hES-20pctO2
MEG1	131	0.451	UCSF_4hES-20pctO2
MEST	31	0.359	UCSF_4hES-20pctO2
NAP1L5	69	0.568	UCSF_4hES-20pctO2
NDN	94	0.444	UCSF_4hES-20pctO2
NNAT	191	0.509	UCSF_4hES-20pctO2
PEG10	25	0.554	UCSF_4hES-20pctO2
PEG13	210	0.546	UCSF_4hES-20pctO2
PEG3	38	0.76	UCSF_4hES-20pctO2
PLAG1	52	0.45	UCSF_4hES-20pctO2
RB1	85	0.92	UCSF_4hES-20pctO2
SNURF	27	0.402	UCSF_4hES-20pctO2
TCEB3C	14	0.957	UCSF_4hES-20pctO2
USP29	33	0.922	UCSF_4hES-20pctO2
